{
  'XILINX' => '/export/home/blink/Xilinx/11.1/ISE',
  'clkWrapper' => 'adc5g_char_b00_cw',
  'clkWrapperFile' => 'adc5g_char_b00_cw.vhd',
  'createTestbench' => 0,
  'design' => 'adc5g_char_b00',
  'designFileList' => [
    'adc5g_char_b00.vhd',
    'adc5g_char_b00_cw.vhd',
  ],
  'device' => 'xc5vsx95t-1ff1136',
  'family' => 'Virtex5',
  'files' => [
    'binary_counter_virtex5_11_0_dfcd34dfb8805954.ngc',
    'binary_counter_virtex5_11_0_d1f139f5324467d6.ngc',
    'xlpersistentdff.ngc',
    'synopsis',
    'adc5g_char_b00.vhd',
    'xlpersistentdff.ngc',
    'adc5g_char_b00_cw.vhd',
    'adc5g_char_b00_cw.ucf',
    'adc5g_char_b00_cw.xcf',
    'adc5g_char_b00_cw.sdc',
    'xst_adc5g_char_b00.prj',
    'xst_adc5g_char_b00.scr',
    'vcom.do',
    'isim_adc5g_char_b00.prj',
  ],
  'hdlKind' => 'vhdl',
  'isCombinatorial' => 0,
  'matlabJavaDirectory' => '/export/home/blink/matlab-R2009a/sys/java/jre/win32/jre1.4.2_04/bin',
  'synthesisTool' => 'XST',
  'sysgen' => '/export/home/blink/Xilinx/11.1/DSP_Tools/lin64/sysgen',
  'systemClockPeriod' => 10,
  'testbench' => 0,
  'using71Netlister' => 1,
  'vsimtime' => '385.000000 ns',
}
