<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="EDK" num="1582" delta="new" >IPNAME:<arg fmt="%s" index="1">opb_bram_if_cntlr</arg> INSTANCE:<arg fmt="%s" index="2">adc5g_char_b00_snapshot0_bram</arg> - <arg fmt="%s" index="3">/export/home/blink/scratch/models/adc5g_char_b00/XPS_ROACH_base/system.mhs line 335</arg> - deprecated core for architecture &apos;<arg fmt="%s" index="4">virtex5sx</arg>&apos;!
</msg>

<msg type="warning" file="EDK" num="1582" delta="new" >IPNAME:<arg fmt="%s" index="1">opb_bram_if_cntlr</arg> INSTANCE:<arg fmt="%s" index="2">adc5g_char_b00_snapshot0_bram</arg> - <arg fmt="%s" index="3">/export/home/blink/scratch/models/adc5g_char_b00/XPS_ROACH_base/system.mhs line 335</arg> - deprecated core for architecture &apos;<arg fmt="%s" index="4">virtex5sx</arg>&apos;!
</msg>

<msg type="info" file="EDK" num="740" delta="new" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">infrastructure_inst</arg>:<arg fmt="%s" index="2">epb_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="new" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">infrastructure_inst</arg>:<arg fmt="%s" index="2">epb_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="new" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">infrastructure_inst</arg>:<arg fmt="%s" index="2">epb_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="new" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">infrastructure_inst</arg>:<arg fmt="%s" index="2">epb_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="new" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">infrastructure_inst</arg>:<arg fmt="%s" index="2">epb_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="new" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">infrastructure_inst</arg>:<arg fmt="%s" index="2">epb_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="new" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">infrastructure_inst</arg>:<arg fmt="%s" index="2">epb_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="new" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">infrastructure_inst</arg>:<arg fmt="%s" index="2">epb_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="new" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">infrastructure_inst</arg>:<arg fmt="%s" index="2">epb_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="1039" delta="new" >Did not update the value for parameter: <arg fmt="%s" index="1">adc5g_char_b00_snapshot0_bram</arg>:<arg fmt="%s" index="2">c_opb_clk_period_ps</arg>. Top-level frequency could not be propagated to this IP. Please make sure that you have specified the frequency of the top-level clock port, and that the clocks are properly connected.
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">opb_v20</arg> INSTANCE:<arg fmt="%s" index="2">opb0</arg> - <arg fmt="%s" index="3">/export/home/blink/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_v20_v1_10_c/data/opb_v20_v2_1_0.mpd line 74</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_NUM_MASTERS</arg> value to <arg fmt="%s" index="7">1</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">opb_v20</arg> INSTANCE:<arg fmt="%s" index="2">opb0</arg> - <arg fmt="%s" index="3">/export/home/blink/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_v20_v1_10_c/data/opb_v20_v2_1_0.mpd line 75</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_NUM_SLAVES</arg> value to <arg fmt="%s" index="7">5</arg>
</msg>

<msg type="warning" file="EDK" num="2099" delta="new" >PORT:<arg fmt="%s" index="1">sys_clk</arg> CONNECTOR:<arg fmt="%s" index="2">sys_clk</arg> - <arg fmt="%s" index="3">/export/home/blink/scratch/models/adc5g_char_b00/XPS_ROACH_base/system.mhs line 67</arg> - floating connection!
</msg>

<msg type="warning" file="EDK" num="2099" delta="new" >PORT:<arg fmt="%s" index="1">sys_clk90</arg> CONNECTOR:<arg fmt="%s" index="2">sys_clk90</arg> - <arg fmt="%s" index="3">/export/home/blink/scratch/models/adc5g_char_b00/XPS_ROACH_base/system.mhs line 68</arg> - floating connection!
</msg>

<msg type="warning" file="EDK" num="2099" delta="new" >PORT:<arg fmt="%s" index="1">sys_clk180</arg> CONNECTOR:<arg fmt="%s" index="2">sys_clk180</arg> - <arg fmt="%s" index="3">/export/home/blink/scratch/models/adc5g_char_b00/XPS_ROACH_base/system.mhs line 69</arg> - floating connection!
</msg>

<msg type="warning" file="EDK" num="2099" delta="new" >PORT:<arg fmt="%s" index="1">sys_clk270</arg> CONNECTOR:<arg fmt="%s" index="2">sys_clk270</arg> - <arg fmt="%s" index="3">/export/home/blink/scratch/models/adc5g_char_b00/XPS_ROACH_base/system.mhs line 70</arg> - floating connection!
</msg>

<msg type="warning" file="EDK" num="2099" delta="new" >PORT:<arg fmt="%s" index="1">sys_clk_lock</arg> CONNECTOR:<arg fmt="%s" index="2">sys_clk_lock</arg> - <arg fmt="%s" index="3">/export/home/blink/scratch/models/adc5g_char_b00/XPS_ROACH_base/system.mhs line 71</arg> - floating connection!
</msg>

<msg type="warning" file="EDK" num="2099" delta="new" >PORT:<arg fmt="%s" index="1">sys_clk2x</arg> CONNECTOR:<arg fmt="%s" index="2">sys_clk2x</arg> - <arg fmt="%s" index="3">/export/home/blink/scratch/models/adc5g_char_b00/XPS_ROACH_base/system.mhs line 72</arg> - floating connection!
</msg>

<msg type="warning" file="EDK" num="2099" delta="new" >PORT:<arg fmt="%s" index="1">sys_clk2x90</arg> CONNECTOR:<arg fmt="%s" index="2">sys_clk2x90</arg> - <arg fmt="%s" index="3">/export/home/blink/scratch/models/adc5g_char_b00/XPS_ROACH_base/system.mhs line 73</arg> - floating connection!
</msg>

<msg type="warning" file="EDK" num="2099" delta="new" >PORT:<arg fmt="%s" index="1">sys_clk2x180</arg> CONNECTOR:<arg fmt="%s" index="2">sys_clk2x180</arg> - <arg fmt="%s" index="3">/export/home/blink/scratch/models/adc5g_char_b00/XPS_ROACH_base/system.mhs line 74</arg> - floating connection!
</msg>

<msg type="warning" file="EDK" num="2099" delta="new" >PORT:<arg fmt="%s" index="1">sys_clk2x270</arg> CONNECTOR:<arg fmt="%s" index="2">sys_clk2x270</arg> - <arg fmt="%s" index="3">/export/home/blink/scratch/models/adc5g_char_b00/XPS_ROACH_base/system.mhs line 75</arg> - floating connection!
</msg>

<msg type="warning" file="EDK" num="2099" delta="new" >PORT:<arg fmt="%s" index="1">dly_clk</arg> CONNECTOR:<arg fmt="%s" index="2">dly_clk</arg> - <arg fmt="%s" index="3">/export/home/blink/scratch/models/adc5g_char_b00/XPS_ROACH_base/system.mhs line 76</arg> - floating connection!
</msg>

<msg type="warning" file="EDK" num="2099" delta="new" >PORT:<arg fmt="%s" index="1">aux0_clk</arg> CONNECTOR:<arg fmt="%s" index="2">aux0_clk</arg> - <arg fmt="%s" index="3">/export/home/blink/scratch/models/adc5g_char_b00/XPS_ROACH_base/system.mhs line 77</arg> - floating connection!
</msg>

<msg type="warning" file="EDK" num="2099" delta="new" >PORT:<arg fmt="%s" index="1">aux0_clk90</arg> CONNECTOR:<arg fmt="%s" index="2">aux0_clk90</arg> - <arg fmt="%s" index="3">/export/home/blink/scratch/models/adc5g_char_b00/XPS_ROACH_base/system.mhs line 78</arg> - floating connection!
</msg>

<msg type="warning" file="EDK" num="2099" delta="new" >PORT:<arg fmt="%s" index="1">aux0_clk180</arg> CONNECTOR:<arg fmt="%s" index="2">aux0_clk180</arg> - <arg fmt="%s" index="3">/export/home/blink/scratch/models/adc5g_char_b00/XPS_ROACH_base/system.mhs line 79</arg> - floating connection!
</msg>

<msg type="warning" file="EDK" num="2099" delta="new" >PORT:<arg fmt="%s" index="1">aux0_clk270</arg> CONNECTOR:<arg fmt="%s" index="2">aux0_clk270</arg> - <arg fmt="%s" index="3">/export/home/blink/scratch/models/adc5g_char_b00/XPS_ROACH_base/system.mhs line 80</arg> - floating connection!
</msg>

<msg type="warning" file="EDK" num="2099" delta="new" >PORT:<arg fmt="%s" index="1">aux1_clk</arg> CONNECTOR:<arg fmt="%s" index="2">aux1_clk</arg> - <arg fmt="%s" index="3">/export/home/blink/scratch/models/adc5g_char_b00/XPS_ROACH_base/system.mhs line 81</arg> - floating connection!
</msg>

<msg type="warning" file="EDK" num="2099" delta="new" >PORT:<arg fmt="%s" index="1">aux1_clk90</arg> CONNECTOR:<arg fmt="%s" index="2">aux1_clk90</arg> - <arg fmt="%s" index="3">/export/home/blink/scratch/models/adc5g_char_b00/XPS_ROACH_base/system.mhs line 82</arg> - floating connection!
</msg>

<msg type="warning" file="EDK" num="2099" delta="new" >PORT:<arg fmt="%s" index="1">aux1_clk180</arg> CONNECTOR:<arg fmt="%s" index="2">aux1_clk180</arg> - <arg fmt="%s" index="3">/export/home/blink/scratch/models/adc5g_char_b00/XPS_ROACH_base/system.mhs line 83</arg> - floating connection!
</msg>

<msg type="warning" file="EDK" num="2099" delta="new" >PORT:<arg fmt="%s" index="1">aux1_clk270</arg> CONNECTOR:<arg fmt="%s" index="2">aux1_clk270</arg> - <arg fmt="%s" index="3">/export/home/blink/scratch/models/adc5g_char_b00/XPS_ROACH_base/system.mhs line 84</arg> - floating connection!
</msg>

<msg type="warning" file="EDK" num="2099" delta="new" >PORT:<arg fmt="%s" index="1">aux0_clk2x</arg> CONNECTOR:<arg fmt="%s" index="2">aux0_clk2x</arg> - <arg fmt="%s" index="3">/export/home/blink/scratch/models/adc5g_char_b00/XPS_ROACH_base/system.mhs line 85</arg> - floating connection!
</msg>

<msg type="warning" file="EDK" num="2099" delta="new" >PORT:<arg fmt="%s" index="1">aux0_clk2x90</arg> CONNECTOR:<arg fmt="%s" index="2">aux0_clk2x90</arg> - <arg fmt="%s" index="3">/export/home/blink/scratch/models/adc5g_char_b00/XPS_ROACH_base/system.mhs line 86</arg> - floating connection!
</msg>

<msg type="warning" file="EDK" num="2099" delta="new" >PORT:<arg fmt="%s" index="1">aux0_clk2x180</arg> CONNECTOR:<arg fmt="%s" index="2">aux0_clk2x180</arg> - <arg fmt="%s" index="3">/export/home/blink/scratch/models/adc5g_char_b00/XPS_ROACH_base/system.mhs line 87</arg> - floating connection!
</msg>

<msg type="warning" file="EDK" num="2099" delta="new" >PORT:<arg fmt="%s" index="1">aux0_clk2x270</arg> CONNECTOR:<arg fmt="%s" index="2">aux0_clk2x270</arg> - <arg fmt="%s" index="3">/export/home/blink/scratch/models/adc5g_char_b00/XPS_ROACH_base/system.mhs line 88</arg> - floating connection!
</msg>

<msg type="warning" file="EDK" num="2099" delta="new" >PORT:<arg fmt="%s" index="1">idelay_rdy</arg> CONNECTOR:<arg fmt="%s" index="2">idelay_rdy</arg> - <arg fmt="%s" index="3">/export/home/blink/scratch/models/adc5g_char_b00/XPS_ROACH_base/system.mhs line 91</arg> - floating connection!
</msg>

<msg type="warning" file="EDK" num="2099" delta="new" >PORT:<arg fmt="%s" index="1">soft_reset</arg> CONNECTOR:<arg fmt="%s" index="2">soft_reset</arg> - <arg fmt="%s" index="3">/export/home/blink/scratch/models/adc5g_char_b00/XPS_ROACH_base/system.mhs line 173</arg> - floating connection!
</msg>

<msg type="warning" file="EDK" num="2099" delta="new" >PORT:<arg fmt="%s" index="1">ctrl_clk90_out</arg> CONNECTOR:<arg fmt="%s" index="2">adc0_clk90</arg> - <arg fmt="%s" index="3">/export/home/blink/scratch/models/adc5g_char_b00/XPS_ROACH_base/system.mhs line 296</arg> - floating connection!
</msg>

<msg type="warning" file="EDK" num="2099" delta="new" >PORT:<arg fmt="%s" index="1">ctrl_clk180_out</arg> CONNECTOR:<arg fmt="%s" index="2">adc0_clk180</arg> - <arg fmt="%s" index="3">/export/home/blink/scratch/models/adc5g_char_b00/XPS_ROACH_base/system.mhs line 297</arg> - floating connection!
</msg>

<msg type="warning" file="EDK" num="2099" delta="new" >PORT:<arg fmt="%s" index="1">ctrl_clk270_out</arg> CONNECTOR:<arg fmt="%s" index="2">adc0_clk270</arg> - <arg fmt="%s" index="3">/export/home/blink/scratch/models/adc5g_char_b00/XPS_ROACH_base/system.mhs line 298</arg> - floating connection!
</msg>

<msg type="warning" file="EDK" num="2099" delta="new" >PORT:<arg fmt="%s" index="1">ctrl_dcm_locked</arg> CONNECTOR:<arg fmt="%s" index="2">adc0_dcm_locked</arg> - <arg fmt="%s" index="3">/export/home/blink/scratch/models/adc5g_char_b00/XPS_ROACH_base/system.mhs line 299</arg> - floating connection!
</msg>

<msg type="info" file="EDK" num="1038" delta="new" >Did not implement clock DRCs for parameter: <arg fmt="%s" index="1">adc5g_char_b00_snapshot0_bram</arg>:<arg fmt="%s" index="2">c_opb_clk_period_ps</arg>. Top-level frequency could not be propagated to this IP. Please make sure that you have specified the frequency of the top-level clock port, and that the clocks are properly connected.
</msg>

<msg type="info" file="EDK" num="2502" delta="new" >The following instances are synthesized with XST. The MPD option IMP_NETLIST=TRUE indicates that a NGC file is to be produced using XST synthesis. IMP_NETLIST=FALSE (default) instances are not synthesized. 
</msg>

</messages>

