Release 11.3 par L.57 (lin64)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

blink::  Wed Nov 16 16:40:32 2011

par -ise ../__xps/ise/system.ise -xe n -w -ol high system_map.ncd system.ncd
system.pcf 


Constraints file: system.pcf.
   "system" is an NCD, version 3.2, device xc5vsx95t, package ff1136, speed -1
WARNING:ConstraintSystem:65 - Constraint <NET "adc5g_char_b00_asiaa_adc5g/adc5g_char_b00_asiaa_adc5g/adc_clk" PERIOD =  
         2.6667 ns HIGH 50%;> [system.pcf(1244)] overrides constraint <NET
   "adc5g_char_b00_asiaa_adc5g/adc5g_char_b00_asiaa_adc5g/adc_clk" PERIOD =         2.6667 ns HIGH 50%;>
   [system.pcf(1242)].


Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.66 2009-08-24".



Device Utilization Summary:

   Number of BUFGs                           4 out of 32     12%
   Number of DCM_ADVs                        1 out of 12      8%
   Number of DSP48Es                         1 out of 640     1%
   Number of ILOGICs                        47 out of 800     5%
   Number of External IOBs                 122 out of 640    19%
      Number of LOCed IOBs                 122 out of 122   100%

   Number of ISERDESs                       32 out of 800     4%
   Number of OLOGICs                        17 out of 800     2%
   Number of PLL_ADVs                        1 out of 6      16%
   Number of RAMB36_EXPs                    16 out of 244     6%
   Number of Slice Registers               733 out of 58880   1%
      Number used as Flip Flops            733
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                   1092 out of 58880   1%
   Number of Slice LUT-Flip Flop pairs    1158 out of 58880   1%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 11 secs 
Finished initial Timing Analysis.  REAL time: 11 secs 

WARNING:Par:288 - The signal infrastructure_inst/dly_clk has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sys_reset has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 8114 unrouted;      REAL time: 13 secs 

Phase  2  : 5902 unrouted;      REAL time: 14 secs 

Phase  3  : 1965 unrouted;      REAL time: 17 secs 

Phase  4  : 1965 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 22 secs 

Updating file: system.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 24 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 24 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 24 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 24 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 24 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 25 secs 
Total REAL time to Router completion: 25 secs 
Total CPU time to Router completion: 24 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          adc0_psclk | BUFGCTRL_X0Y0| No   |  268 |  0.744     |  2.363      |
+---------------------+--------------+------+------+------------+-------------+
|            adc0_clk |BUFGCTRL_X0Y31| No   |  181 |  0.570     |  2.363      |
+---------------------+--------------+------+------+------------+-------------+
|adc5g_char_b00_asiaa |              |      |      |            |             |
|_adc5g/adc5g_char_b0 |              |      |      |            |             |
|0_asiaa_adc5g/isd_cl |              |      |      |            |             |
|                   k |BUFGCTRL_X0Y30| No   |   64 |  0.192     |  2.290      |
+---------------------+--------------+------+------+------------+-------------+
|adc5g_char_b00_asiaa |              |      |      |            |             |
|_adc5g/adc5g_char_b0 |              |      |      |            |             |
|0_asiaa_adc5g/adc_cl |              |      |      |            |             |
|                   k |         Local|      |    2 |  0.000     |  2.251      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "adc5g_char_b00_a | MINPERIOD   |     0.445ns|     2.221ns|       0|           0
  siaa_adc5g/adc5g_char_b00_asiaa_adc5g/pll |             |            |            |        |            
  _clkout0" derived from  NET "adc5g_char_b |             |            |            |        |            
  00_asiaa_adc5g/adc5g_char_b00_asiaa_adc5g |             |            |            |        |            
  /adc_clk" PERIOD =        2.6667 ns HIGH  |             |            |            |        |            
  50%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "adc5g_char_b00_asiaa_adc5g/adc5g_cha | MINLOWPULSE |     0.916ns|     1.750ns|       0|           0
  r_b00_asiaa_adc5g/adc_clk" PERIOD =       |             |            |            |        |            
     2.6667 ns HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "adc5g_char_b00_a | SETUP       |     1.205ns|     4.128ns|       0|           0
  siaa_adc5g/adc5g_char_b00_asiaa_adc5g/pll | HOLD        |     0.253ns|            |       0|           0
  _clkout1" derived from  NET "adc5g_char_b |             |            |            |        |            
  00_asiaa_adc5g/adc5g_char_b00_asiaa_adc5g |             |            |            |        |            
  /adc_clk" PERIOD =        2.6667 ns HIGH  |             |            |            |        |            
  50%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_epb_clk = PERIOD TIMEGRP "epb_clk" 88  | SETUP       |     1.768ns|     9.201ns|       0|           0
  MHz HIGH 50%                              | HOLD        |     0.421ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  NET "epb_cs_n_IBUF" MAXDELAY = 4 ns       | MAXDELAY    |     2.366ns|     1.634ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "adc5g_char_b00_asiaa_adc5g/adc5g_cha | N/A         |         N/A|         N/A|     N/A|         N/A
  r_b00_asiaa_adc5g/adc_clk" PERIOD =       |             |            |            |        |            
     2.6667 ns HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Derived Constraints for adc5g_char_b00_asiaa_adc5g/adc5g_char_b00_asiaa_adc5g/adc_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|adc5g_char_b00_asiaa_adc5g/adc5|      2.667ns|      1.750ns|      2.221ns|            0|            0|            0|         1952|
|g_char_b00_asiaa_adc5g/adc_clk |             |             |             |             |             |             |             |
| adc5g_char_b00_asiaa_adc5g/adc|      2.667ns|      2.221ns|          N/A|            0|            0|            0|            0|
| 5g_char_b00_asiaa_adc5g/pll_cl|             |             |             |             |             |             |             |
| kout0                         |             |             |             |             |             |             |             |
| adc5g_char_b00_asiaa_adc5g/adc|      5.333ns|      4.128ns|          N/A|            0|            0|         1952|            0|
| 5g_char_b00_asiaa_adc5g/pll_cl|             |             |             |             |             |             |             |
| kout1                         |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 30 secs 
Total CPU time to PAR completion: 29 secs 

Peak Memory Usage:  735 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 0

Writing design to file system.ncd



PAR done!
